{
  "name": "passauth",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./auth": {
      "import": "./dist/auth/auth.handler.js",
      "types": "./dist/auth/auth.handler.d.ts"
    },
    "./auth/interfaces": {
      "import": "./dist/auth/auth.types.js",
      "types": "./dist/auth/auth.types.d.ts"
    },
    "./auth/constants": {
      "import": "./dist/auth/auth.constants.js",
      "types": "./dist/auth/auth.constants.d.ts"
    },
    "./auth/exceptions": {
      "import": "./dist/auth/auth.exceptions.js",
      "types": "./dist/auth/auth.exceptions.d.ts"
    },
    "./auth/utils": {
      "import": "./dist/auth/auth.utils.js",
      "types": "./dist/auth/auth.utils.d.ts"
    },
    "./plugin": {
      "import": "./dist/plugin/plugin.handler.js",
      "types": "./dist/plugin/plugin.handler.d.ts"
    },
    "./plugin/interfaces": {
      "import": "./dist/plugin/plugin.types.js",
      "types": "./dist/plugin/plugin.types.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "prepare": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
